# spring-blog

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/springbootdeveloper/domain/: Article.java  User.java
src/main/java/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java
src/main/java/springbootdeveloper/repository/: UserRepository.java
src/main/java/springbootdeveloper/service/: BlogService.java  UserDetailService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/springbootdeveloper/controller/: BlogApiControllerTest.java
